{
  "name": "riomedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "lint": "eslint",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "vinext": "^0.0.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "wrangler": "^4.70.0"
  },
  "type": "module"
}
